# MongoDB connection
MONGO_URI=mongodb://localhost:27017/idkAcademyDB

# JWT secret for signing tokens
JWT_SECRET=some_super_secret_value

# Your client (React) URL
CLIENT_URL=http://localhost:3000

SERVER_URL=http://localhost:5000


# Email credentials for nodemailer
EMAIL_USER=e2102ta@gmail.com
EMAIL_PASS=vivm ehzn npik gyfq

# Google OAuth 2.0 credentials
GOOGLE_ID=17144163879-6cvabbc8oomogldnu8sjr0tki4s7h885.apps.googleusercontent.com
GOOGLE_SECRET=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
